spring.datasource.url=jdbc:mysql://localhost:3306/insurance_agaent
spring.datasource.username=root
spring.datasource.password=ahalya09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
server.servlet.context-path=/


